# Colegios-Upaep

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upaep/colegios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upaep/colegios/: MainActivity.kt  UPAEPColegiosApp.kt
app/src/main/java/com/upaep/colegios/data/api/: APIStatusCode.kt
app/src/main/java/com/upaep/colegios/data/api/grades/: GradesService.kt
app/src/main/java/com/upaep/colegios/data/api/home/: HomeService.kt
app/src/main/java/com/upaep/colegios/data/api/locksmith/: LocksmithService.kt
app/src/main/java/com/upaep/colegios/data/api/login/: LoginService.kt
app/src/main/java/com/upaep/colegios/data/api/schedule/: ScheduleService.kt
app/src/main/java/com/upaep/colegios/data/api/studentselector/: StudentSelectorService.kt
app/src/main/java/com/upaep/colegios/data/base/: ColegiosInterface.kt
app/src/main/java/com/upaep/colegios/data/base/encryption/: AESHelper.kt  Base64Helper.kt
app/src/main/java/com/upaep/colegios/data/base/jwt/: JwtHelper.kt
app/src/main/java/com/upaep/colegios/data/base/preferences/: UserPreferences.kt
app/src/main/java/com/upaep/colegios/data/base/retrofit/: InterceptorRetrofit.kt  RetrofitModule.kt
app/src/main/java/com/upaep/colegios/data/base/room/: DatabaseModule.kt
app/src/main/java/com/upaep/colegios/data/database/: ColegiosDatabase.kt
app/src/main/java/com/upaep/colegios/data/database/homedao/: HomeDao.kt
app/src/main/java/com/upaep/colegios/data/database/locksmithdao/: LocksmithDao.kt
app/src/main/java/com/upaep/colegios/data/database/logindao/: LoginDao.kt
app/src/main/java/com/upaep/colegios/data/database/scheduledao/: ScheduleDao.kt
app/src/main/java/com/upaep/colegios/data/database/sessiondao/: SessionDao.kt
app/src/main/java/com/upaep/colegios/data/database/studentselectordao/: StudentSelectorDao.kt
app/src/main/java/com/upaep/colegios/data/domain/base/: GetSessionUseCase.kt
app/src/main/java/com/upaep/colegios/data/domain/grades/: GetGradesUseCase.kt
app/src/main/java/com/upaep/colegios/data/domain/home/: GetFeaturesUseCase.kt
app/src/main/java/com/upaep/colegios/data/domain/login/: DoLoginUseCase.kt  HeaderTestCase.kt
app/src/main/java/com/upaep/colegios/data/domain/schedule/: GetScheduleUseCase.kt
app/src/main/java/com/upaep/colegios/data/domain/splash/: GetLockSmithUseCase.kt
app/src/main/java/com/upaep/colegios/data/domain/studentselector/: GetStudentsUseCase.kt  InsertStudentUseCase.kt
app/src/main/java/com/upaep/colegios/data/entities/: AnswerBack.kt
app/src/main/java/com/upaep/colegios/data/entities/aes/: AESAncestral.kt  AESKeychain.kt
app/src/main/java/com/upaep/colegios/data/entities/announcements/: Announcements.kt
app/src/main/java/com/upaep/colegios/data/entities/base/: StudentPerseqPersclv.kt
app/src/main/java/com/upaep/colegios/data/entities/calendar/: CalendarConfiguration.kt  GoogleEvents.kt
app/src/main/java/com/upaep/colegios/data/entities/grades/: GeneralGrades.kt  Grades.kt  GradesDescription.kt  GradesTypes.kt
app/src/main/java/com/upaep/colegios/data/entities/home/: Feature.kt
app/src/main/java/com/upaep/colegios/data/entities/locksmith/: AESKeychain.kt  IDDKeychain.kt  JWTKeychain.kt  Locksmith.kt  LocksmithStructure.kt
app/src/main/java/com/upaep/colegios/data/entities/login/: UserData.kt
app/src/main/java/com/upaep/colegios/data/entities/onboard/: OnBoardInfo.kt
app/src/main/java/com/upaep/colegios/data/entities/schedule/: DayClass.kt
app/src/main/java/com/upaep/colegios/data/entities/studentselector/: GetStudentModel.kt  StudentsIds.kt  StudentsSelector.kt
app/src/main/java/com/upaep/colegios/data/entities/upaepservices/: UpaepStandardRequest.kt  UpaepStandardResponse.kt
app/src/main/java/com/upaep/colegios/data/repository/grades/: GradesRepository.kt
app/src/main/java/com/upaep/colegios/data/repository/home/: HomeRepository.kt
app/src/main/java/com/upaep/colegios/data/repository/locksmith/: LocksmithRepository.kt
app/src/main/java/com/upaep/colegios/data/repository/login/: LoginRepository.kt
app/src/main/java/com/upaep/colegios/data/repository/preferences/: TutorPreferencesSingleton.kt
app/src/main/java/com/upaep/colegios/data/repository/schedule/: ScheduleRepository.kt
app/src/main/java/com/upaep/colegios/data/repository/session/: SessionRepository.kt
app/src/main/java/com/upaep/colegios/data/repository/studentselector/: StudentSelectorRepository.kt
app/src/main/java/com/upaep/colegios/model/api/: APIStatusCode.kt
app/src/main/java/com/upaep/colegios/model/api/accountbalance/: AccountBalanceService.kt
app/src/main/java/com/upaep/colegios/model/api/grades/: GradesService.kt
app/src/main/java/com/upaep/colegios/model/api/home/: HomeService.kt
app/src/main/java/com/upaep/colegios/model/base/: ColegiosInterface.kt  UserPreferences.kt
app/src/main/java/com/upaep/colegios/model/database/: ColegiosDatabase.kt
app/src/main/java/com/upaep/colegios/model/entities/: AnswerBack.kt
app/src/main/java/com/upaep/colegios/viewmodel/Base/: MainActivityViewModel.kt
app/src/main/java/com/upaep/colegios/viewmodel/base/: GeneralMethods.kt  MainActivityViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/upaep/colegios/: ExampleUnitTest.kt
(+144 files in other folders)
