plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id "com.google.protobuf" version "0.8.17"
}

android {
    namespace 'com.upaep.colegios'
    compileSdk 33

    defaultConfig {
        applicationId "com.upaep.colegios"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "LOCKSMITH_JWT_KEY", "\"y6vWDdYRUm9rHzjpPI0l4TyevJUkZcmolBLgZv3FFp96fUE4DtkxODTEnYdokAeI\""
            buildConfigField "String", "LOCKSMITH_AES_KEY", "\"c21hdWdEZXNvbGF0aW9uOkQmNCYxMzQ3\""
            buildConfigField "String", "LOCKSMITH_AES_IV", "\"aXYTM0nLis4lrRG4\""
            buildConfigField "String", "LOCKSMITH_CONFIG_PROJECT", "\"OFNxcHVFVmRidmE1JjMwMiYzMzU5NzkxJjEzOQ==\""
            buildConfigField "Integer", "LOCKSMITH_AES_BLOCK_SIZE", "256"
            buildConfigField "String", "LOCKSMITH_URL", "\"https://api.upaep.mx/services/general/keychain/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "LOCKSMITH_JWT_KEY", "\"y6vWDdYRUm9rHzjpPI0l4TyevJUkZcmolBLgZv3FFp96fUE4DtkxODTEnYdokAeI\""
            buildConfigField "String", "LOCKSMITH_CONFIG_PROJECT", "\"OFNxcHVFVmRidmE1JjMwMiYzMzU5NzkxJjEzOQ==\""
            buildConfigField "String", "LOCKSMITH_AES_KEY", "\"c21hdWdEZXNvbGF0aW9uOkQmNCYxMzQ3\""
            buildConfigField "String", "LOCKSMITH_AES_IV", "\"aXYTM0nLis4lrRG4\""
            buildConfigField "String", "LOCKSMITH_URL", "\"https://api.upaep.mx/services/general/keychain/\""
            buildConfigField "Integer", "LOCKSMITH_AES_BLOCK_SIZE", "256"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Icons dependencies
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    //Navigation dependencie
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Livedata
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"

    //Constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Horizontal pager
    implementation 'androidx.compose.foundation:foundation:1.4.1'
    //implementation "com.google.accompanist:accompanist-pager:0.23.1"
    //implementation "com.google.accompanist:accompanist-pager-indicators:0.23.1"

    //Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"

    //Splash
    implementation "androidx.core:core-splashscreen:1.0.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //JWT Creator
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.21"

    //DataStore
    implementation  "androidx.datastore:datastore:1.0.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'androidx.datastore:datastore-preferences-rxjava2:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.0.0'


}